; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; ATENÇÃO: As configurações de src_dir e include_dir aqui afetam o projeto 'esp32_arm_controller'.
src_dir = firmware/esp32_arm_controller/src
include_dir = firmware/esp32_arm_controller/include
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200

; --- AS DEPENDÊNCIAS DEVEM FICAR AQUI ---
lib_deps = 
    madhephaestus/ESP32Servo
    waspinator/AccelStepper@^1.61